<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/content_house_demand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="求租两室一厅，家电齐全"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/content_house_demand_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_house_demand_title"
            android:paddingLeft="5dp"
            android:text="1500"
            android:textSize="16sp"
            android:textColor="#FF6347"/>
        <TextView
            android:id="@+id/h03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/content_house_demand_rental"
            android:layout_toRightOf="@+id/content_house_demand_rental"
            android:textColor="#FF6347"
            android:textSize="15sp"
            android:text=" 元/月" />
        <TextView
            android:id="@+id/item_house_demand_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_house_demand_rental"
            android:padding="5dp"
            android:textSize="12sp"
            android:text="发布时间  " />
        <TextView
            android:id="@+id/content_house_demand_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_house_demand_address"
            android:layout_alignBaseline="@+id/item_house_demand_address"
            android:textSize="12sp"
            android:text="2015.8.10" />
        <TextView
            android:id="@+id/h06"
            android:layout_width="fill_parent"
            android:layout_height="9dp"
            android:layout_below="@+id/item_house_demand_address"
            android:background="#DCDCDC" />
        <TextView
            android:id="@+id/h07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/h06"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="期待户型" />
        <TextView
            android:id="@+id/content_house_demand_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/h07"
            android:layout_alignTop="@+id/h07"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="两室一厅"
            android:textColor="#2F4F4F"/>
        <View
            android:id="@+id/h09"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/content_house_demand_type"
            android:padding="5dp"
            android:background="#DCDCDC"/>
        <TextView
            android:id="@+id/h10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/h09"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="求租方式" />
        <TextView
            android:id="@+id/content_house_demand_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/h10"
            android:layout_alignBaseline="@+id/h10"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="整租"
            android:textColor="#2F4F4F"/>
        <View
            android:id="@+id/h12"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/h10"
            android:padding="5dp"
            android:background="#DCDCDC"/>
        <TextView
            android:id="@+id/h13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/h12"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="地 址" />
        <TextView
            android:id="@+id/content_house_demand_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/h13"
            android:layout_alignBaseline="@+id/h13"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="洪山-光谷"
            android:textColor="#2F4F4F"/>
        <TextView
            android:id="@+id/h15"
            android:layout_width="fill_parent"
            android:layout_height="9dp"
            android:layout_below="@+id/h13"
            android:background="#DCDCDC" />
        <TextView
            android:id="@+id/h16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@+id/h15"
            android:textSize="16sp"
            android:text="【房源需求描述】"/>
        <TextView
            android:id="@+id/content_house_demand_describle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/h16"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="     本人在光谷附近上班，希望在附近寻找稳定的房源，两室一厅价格在1500左右，要求有空调、冰箱、洗衣机等生活设施。中介勿扰。"/>
        <TextView
            android:id="@+id/h18"
            android:layout_width="fill_parent"
            android:layout_height="9dp"
            android:layout_below="@+id/content_house_demand_describle"
            android:background="#DCDCDC" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/h18"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="联系人" />
        <TextView
            android:id="@+id/content_house_demand__contactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_alignTop="@+id/name"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="张三"
            android:textColor="#2F4F4F"/>
        <View
            android:id="@+id/h20"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/name"
            android:padding="5dp"
            android:background="#DCDCDC"/>
        <TextView
            android:id="@+id/h21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/h20"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="电   话" />
        <TextView
            android:id="@+id/content_house_demand_tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/h21"
            android:layout_alignTop="@+id/h21"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="25dp"
            android:textSize="14sp"
            android:text="13422682268"
            android:textColor="#2F4F4F"/>
        <Button
            android:id="@+id/demand_content_alter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:visibility="gone"
            android:text="修改需求信息" />

    </RelativeLayout>
</LinearLayout>
</ScrollView>