<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:gravity="center" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/rl_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/img_welcome"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_welcome"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="武汉名片\nVersion 1.0"
                    android:textSize="12sp"
                    android:typeface="monospace" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_welcome"
                android:gravity="left"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1.4"
                android:text="\n			武汉名片, 是由武汉市民政局组织开发的一款市政服务类App.武汉名片具有武汉市暂居证的作用，可以让武汉市民，特别是流动人口，更加轻松便捷地享受武汉市的公共服务。
\n\n联系方式:  xxxxxxxxxx
\n联系人		xxxxxxxxxx
\n电话			xxxxxxxxxx
\nQQ				xxxxxxxxxx
\n欢迎大家关注武汉名片官方微信		xxxxxxxxxx"
                android:textSize="12sp"
                android:typeface="monospace" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>