<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF5EE">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room2"
        android:layout_gravity="left">
        <com.loopj.android.image.SmartImageView
            android:id="@+id/house_content_img"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/rent_house_source" />
        <TextView
            android:id="@+id/house_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_below="@+id/house_content_img"
            android:text="【整租】 【家电齐全】 【交通便利】"
            android:textColor="#2F4F4F"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/house_content_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_below="@+id/house_content_title"
            android:text="1500"
            android:textColor="#FF6347"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/house_content_rental"
            android:layout_alignBottom="@+id/house_content_rental"
            android:textSize="13sp"
            android:text=" 元/月" />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/house_content_rental"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:textSize="12sp"
            android:text="发布时间  " />
        <TextView
            android:id="@+id/house_content_pubtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv4"
            android:layout_alignTop="@+id/tv4"
            android:textSize="12sp"
            android:text="2015.8.10" />



        <TextView
            android:id="@+id/tv5"
            android:layout_width="fill_parent"
            android:layout_height="9dp"
            android:layout_below="@+id/tv4"
            android:background="#DCDCDC" />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv5"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="户型" />
        <TextView
            android:id="@+id/house_content_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv6"
            android:layout_alignTop="@+id/tv6"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="两室一厅一卫"
            android:textColor="#2F4F4F"/>
        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="面积" />
        <TextView
            android:id="@+id/house_content_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv8"
            android:layout_alignTop="@+id/tv8"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="90"
            android:textColor="#2F4F4F"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/house_content_area"
            android:layout_alignTop="@+id/house_content_area"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="13sp"
            android:text="平方米"
            android:textColor="#2F4F4F" />
        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/house_content_type"
            android:layout_alignTop="@+id/house_content_type"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:textSize="13sp"
            android:text="楼层" />
        <TextView
            android:id="@+id/house_content_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv10"
            android:layout_alignTop="@+id/tv10"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="12/30"
            android:textColor="#2F4F4F"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/house_content_floor"
            android:layout_alignTop="@+id/house_content_floor"
            android:paddingTop="5dp"
            android:textSize="13sp"
            android:textColor="#2F4F4F"
            android:text="层" />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/house_content_floor"
            android:layout_alignTop="@+id/house_content_floor"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:textSize="13sp"
            android:text="出租方式" />
        <TextView
            android:id="@+id/house_content_rentWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv11"
            android:layout_alignTop="@+id/tv11"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="整租"
            android:textColor="#2F4F4F"
             />
        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv10"
            android:layout_alignLeft="@+id/tv10"
            android:paddingTop="5dp"
            android:paddingLeft="30dp"
            android:textSize="13sp"
            android:text="装修" />
        <TextView
            android:id="@+id/house_content_decorate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv12"
            android:layout_alignTop="@+id/tv12"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="精装修"
            android:textColor="#2F4F4F"/>
        <View
            android:id="@+id/line01"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/tv8"
            android:background="#DCDCDC"/>
    </RelativeLayout>

    <TableLayout
        android:id="@+id/house_content_config"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3"
        android:padding="8dp">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="床"
                android:textColor="#228B22"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电视"
                android:textColor="#228B22"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宽带"
                android:textColor="#228B22"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调"
                android:textColor="#228B22"
                android:textSize="14sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冰箱"
                android:textColor="#228B22"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洗衣机"
                android:textColor="#228B22"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热水器"
                android:textColor="#228B22"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="煤气"
                android:textColor="#228B22"
                android:textSize="14sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家具"
                android:textColor="#228B22"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沙发"
                android:textColor="#228B22"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微波炉"
                android:textColor="#228B22"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暖气"
                android:textColor="#228B22"
                android:textSize="14sp"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/line02"
        android:layout_width="fill_parent"
        android:layout_height="9dp"
        android:layout_below="@+id/address03"
        android:background="#DCDCDC" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="14sp"
        android:text="【房源描述】"/>
    <TextView
        android:id="@+id/house_content_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:lineSpacingExtra="3dp"
        android:text="        房子位于鲁巷，在光谷步行街德国风情街上；交通便利，附近有光谷广场地铁站，珞喻路光谷广场，民族大道光谷广场等车站；购物便捷，有家乐福，大洋百货等购物广场；光谷核心地段，逛街购物一条龙；家电齐全，拎包即可入住。"/>

    <RelativeLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line02">
        <TextView
            android:id="@+id/line05"
            android:layout_width="fill_parent"
            android:layout_height="9dp"
            android:padding="8dp"
            android:background="#DCDCDC" />
        <TextView
            android:id="@+id/address01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line05"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="小 区" />
        <TextView
            android:id="@+id/house_content_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/address01"
            android:layout_alignTop="@+id/address01"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="金域广场"
            android:textColor="#2F4F4F"/>
        <View
            android:id="@+id/line03"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/house_content_cell"
            android:padding="5dp"
            android:background="#DCDCDC"/>
        <TextView
            android:id="@+id/address03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address01"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="地 址" />
        <TextView
            android:id="@+id/house_content_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/address01"
            android:layout_alignTop="@+id/address03"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="洪山乡井岗村（静安路与南安街交汇处）"
            android:textColor="#2F4F4F"/>
        <TextView
            android:id="@+id/line04"
            android:layout_width="fill_parent"
            android:layout_height="9dp"
            android:layout_below="@+id/address03"
            android:background="#DCDCDC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="联系人" />
        <TextView
            android:id="@+id/house_content_sfp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_alignTop="@+id/name"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="张三"
            android:textColor="#2F4F4F"/>
        <View
            android:id="@+id/line06"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/name"
            android:padding="5dp"
            android:background="#DCDCDC"/>
        <TextView
            android:id="@+id/tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line06"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="电   话" />
        <TextView
            android:id="@+id/house_content_sfp_tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tell"
            android:layout_alignTop="@+id/tell"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="25dp"
            android:textSize="14sp"
            android:text="13422682268"
            android:textColor="#2F4F4F"/>

        <Button
            android:id="@+id/house_content_alter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:visibility="gone"
            android:text="修改房源信息" />

    </RelativeLayout>
</LinearLayout>
</ScrollView>
