<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp" >

    <RelativeLayout
        android:id="@+id/rl_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" >

        <ImageView
            android:id="@+id/img_welcome"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_welcome"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="武汉名片 | Bate版"
            android:textSize="14sp"
            android:typeface="monospace" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_row1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_welcome"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_left_radius_color_square"
            android:gravity="center"
            android:text="用户名"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ccDEDEDE"
            android:inputType="text"
            android:lines="2"
            android:paddingLeft="12.0dp"
            android:textSize="14sp"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_row2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_row1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_left_radius_color_square"
            android:gravity="center"
            android:text="密码"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ccDEDEDE"
            android:inputType="textPassword"
            android:lines="2"
            android:paddingLeft="12.0dp"
            android:textSize="14sp"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_row3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_row2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/login_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/login_radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#11CD6E"
                android:checked="true"
                android:text="流动人" />

            <RadioButton
                android:id="@+id/login_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#11CD6E"
                android:text="房主" />

            <RadioButton
                android:id="@+id/login_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#11CD6E"
                android:text="商家" />
            
            <RadioButton
                android:id="@+id/login_radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#11CD6E"
                android:text="授权人" />
        </RadioGroup>

       
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_row3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login__reset_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="忘记密码"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@drawable/buttonstyle_login" />       
        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录武汉名片"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textSize="16sp"            
            android:background="@drawable/buttonstyle_login" />
        <Button
            android:id="@+id/login__regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle_login"
            android:text="注册"
            android:textColor="#000000"
            android:textSize="16sp" /> 
    </LinearLayout>

</RelativeLayout>