<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:shrinkColumns="1" >

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地      址  "
                    android:textColor="#696969"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/publish_demand_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="洪山光谷" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="期望厅室  "
                    android:textColor="#696969"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/publish_demand_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="两室一厅" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="求租方式   "
                    android:textColor="#696969"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/publish_demand_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="整租" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="租       金  "
                    android:textColor="#696969"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/publish_demand_rental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1500" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标        题  "
                    android:textColor="#696969"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/publish_demand_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="求租两室一厅，家电齐全" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="描       述  "
                    android:textColor="#696969"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/publish_demand_describle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="     本人在光谷附近上班，希望在附近寻找稳定的房源，两室一厅价格在1500左右，要求有空调、冰箱、洗衣机等生活设施。中介勿扰。" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="联 系 人  "
                    android:textColor="#696969"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/publish_demand_contactor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="张三" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="手  机  号  "
                    android:textColor="#696969"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/publish_demand_tell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13426882688" />
            </TableRow>

            <Button
                android:id="@+id/publish_demand_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle_sure"
                android:text="提 交" />
        </TableLayout>
    </LinearLayout>

</ScrollView>