<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_house_demand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="求租两室一厅，家电齐全"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/item_house_demand_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_house_demand_title"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text="1500"
            android:textSize="16sp"
            android:textColor="#FF6347"/>
        <TextView
            android:id="@+id/h03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_house_demand_rental"
            android:layout_toRightOf="@+id/item_house_demand_rental"
            android:padding="4dp"
            android:textColor="#FF6347"
            android:textSize="15sp"
            android:text="元/月" />
        <TextView
            android:id="@+id/item_house_demand_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_house_demand_rental"
            android:padding="2dp"
            android:text="洪山-鲁巷"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/item_house_demand_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toRightOf="@+id/item_house_demand_address"
            android:layout_alignBaseline="@+id/item_house_demand_address"
            android:paddingRight="10dp"
            android:textColor="#A9A9A9"
            android:textSize="15sp"
            android:text="2015.8.10"   />
    </RelativeLayout>

</LinearLayout>
